<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  padding: 10px;
  position: relative;
  text-align: center;
  background-color: beige;
  color: black;
}

.left-aligned {
    margin-left: 0;
    margin-right: auto;
    width: 30%;
}
.right-aligned {
    margin-left: auto;
    margin-right: 0;
    width: 30%;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
</style>
</head>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="aboutus.html">About Us</a>
    <a href="projects.html">Projects</a>
    <a href="staff.html">Staff</a>
    <a href="donate.html">Donate</a>
     <div style="font-size: 14; color: beige; font-family: 'Roboto', serif; margin: auto">
       <div>Phone: (555) 555-5555</div>
       <div>Email: placeholder@placeholder.org</div>
      </div>
  </div>
  <title>Osman-Foundation Inc.</title>
  
<div class="container">
    <h2>Khidir A. Osman</h1>
    <img src="images/khidir-portrait.jpg" class="centered" width="20%">
        <h3>Founder of Osman Foundation inc. (ABOUT US TEST)</h3>
        <span style="font-weight:bold;">Phone: <span style="font-weight:normal;">(928) 446-9289</span>  </span>
        <br>
        <span style="font-weight:bold;">Email: <span style="font-weight:normal;">k_osman@aol.com</span>  </span>
</div>
<div class="container">
    <h2>Mohammed A. Gerais</h1>
    <img src="images/gerais-portrait.jpg" class="centered" width="20%">
        <h3>[ROLE]</h3>
        <span style="font-weight:bold;">Phone: <span style="font-weight:normal;">(928) 336-2110</span>  </span>
        <br>
        <span style="font-weight:bold;">Email: <span style="font-weight:normal;">...</span>  </span>
</div>
</html>
