<!DOCTYPE html>
<html>
<head style="background-color:white;">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/*payment form*/
.wrapper{
  background-color: #fff;
  width: 750px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
  background-color: #fcfcfc;
  color: #7ed321;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h4{
  padding-bottom: 5px;
  color: #7ed321;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px #7ed32180;
  -moz-box-shadow:0 0 2px 1px #7ed32180;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #7ed321;
}
.input-box .icon{
  width: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #7ed321;
  color: #fff;
  border-right: 1px solid #7ed321;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #7ed321;
  color: #fff;
  transition: 0.5s;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color: #7ed321;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: #7ed321;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: #5eb105;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  position: relative;
  text-align: center;
}

.text-box {
  margin-left: 10%;
  width: 30%;
  text-align: center;
  background-color: #c9bcab;
  padding: 10px 20px;
}

.left-aligned {
    margin-left: 0;
    margin-right: auto;
    width: 30%;
}
.right-aligned {
    margin-left: auto;
    margin-right: 0;
    width: 30%;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
  width: 80%;
}

.project {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.project-title {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: bold;
}

</style>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="donate.html">Donate</a>
   <div style="font-size: 14; color: beige; font-family: 'Roboto', serif; margin: auto">
     <div>Phone: (951) 744-0109</div>
     <div>Email: r.osmantof@gmail.com</div>
    </div>
</div>
<title>Osman-Foundation Inc.</title>

</head>
<div class="container" style="background-color:white;">
  <img src="images/english-logo.png" class="left-aligned"></img>
  <img src="images/logo.png" width="20%" style="padding-top: 10px;padding-bottom: 10px;"></img>
  <img src="images/arabic-logo.png" class="right-aligned"></img>
</div>
<hr class="solid">

<body style="width: 1200px; margin:auto;">
    <br><br><br><br>

    
    <div class="project-title">Contact us to learn more</div>
        <div class="project">
            <div>
                <p>If you have any questions or would like to find out more about our work, feel free to contact us at the following number and email address:</p>
                <p style="margin-left:10%;">Phone: (951) 744-0109</p>
                <p style="margin-left:10%;">Email: r.osmantof@gmail.com</p><br><br>
                
                <p>Alternatively, you can use the tool below to format an email message. You may optionally provide your phone number to make it easier for us to respond.</p><br><br>
            </div>
        
        <div class="wrapper">
            <form method="POST">
                <h3>Contact Form</h3>
                <div class="input-group">
                    <div class="input-box">
                        <br/>First Name: <input type="text" id="firstname"/>
                        <br/>Last Name:  <input type="text" id="lastname"/>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <br/>Phone Number (optional): <input type="text" id="phonenumber"/>
                    </div>
                </div>
                
                <br><h3>Comments/Questions</h3>
                
                <div class="input-group">
                    <div class="input-box">
                        <textarea class="userInput" id="comments" rows="30" cols="85"></textarea>
                    </div>
                </div>
                
                <div class="input-group">
                    <div class="input-box">
                        <button id="submit" onclick="sendMail(); return false;">SUBMIT</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <hr class="solid">
    
    <div style="width:80%;margin-left:10%;">
        <a href="https://apps.irs.gov/app/eos/detailsPage?ein=863198135&name=Osman%20Foundation%20Inc.&city=Yuma&state=AZ&countryAbbr=US&dba=&type=CHARITIES,%20DETERMINATIONLETTERS&orgTags=CHARITIES&orgTags=DETERMINATIONLETTERS" style="font-size: 20;"><img src="images/IRS-logo.png" width="10%"></a>
        &nbsp;&nbsp;
        <a href="https://ecorp.azcc.gov/PublicBusinessSearch/PublicBusinessInfo?entityNumber=23203405" style="font-size: 20;"><img src="images/ACC-logo.png" width="10%"></a>
    </div>
    
</html>
<script>
    function sendMail() {
        var link = "https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=r.osmantof@gmail.com";
        link += "&cc=k_osman@aol.com";
            
        var body = "Name:\t" + document.getElementById("firstname").value;
        body += " " + document.getElementById("lastname").value;
        if (document.getElementById("phonenumber").value.length != 0) {
            body += "\n\nPhone Number: " + document.getElementById("phonenumber").value;
        }
                   
        body += "\n\n\n" + document.getElementById("comments").value;
        
        link += "&body=" + encodeURIComponent(body);
        
        window.open(link, '_blank');
    }
</script>

