<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/*payment form*/
.wrapper{
  background-color: #fff;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
  background-color: #fcfcfc;
  color: #7ed321;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h4{
  padding-bottom: 5px;
  color: #7ed321;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px #7ed32180;
  -moz-box-shadow:0 0 2px 1px #7ed32180;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #7ed321;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #7ed321;
  color: #fff;
  border-right: 1px solid #7ed321;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #7ed321;
  color: #fff;
  transition: 0.5s;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color: #7ed321;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: #7ed321;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: #5eb105;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.left-aligned {
    margin-left: 0;
    margin-right: auto;
    width: 30%;
}
.right-aligned {
    margin-left: auto;
    margin-right: 0;
    width: 30%;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.main-text {
  position: relative;
  text-align: center;
  background-color: beige;
}

.darkened-image {
            filter: brightness(50%);
      
            background-image: url(
'https://selective.agency/wp-content/uploads/2018/02/placeholder-600x300.jpg');
              background-size: auto;
              max-width: 100%;
              height: 40%;
}


  
</style>
<script>
    function run(activeField) {
        if (activeField == 'first') {
            const second = document.querySelector('#second')
            second.value = ''
        } else {
            const first = document.querySelector('#first')
            first.value = ''
        }
    }
</script>
</head>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="staff.html">Staff</a>
    <a class="active" href="donate.html">Donate</a>
     <div style="font-size: 14; color: beige; font-family: 'Roboto', serif; margin: auto">
     <div>Phone: (951) 744-0109</div>
     <div>Email: r.osmantof@gmail.com</div>
      </div>
  </div>
  <title>Osman-Foundation Inc.</title>

<div class="wrapper">
    <form method="POST">
        <div class="input-group">
            <div class="input-box">
                <h4>Select Donation Amount</h4>
                <input type="radio" name="amount"/>  $10<br/>
                <input type="radio" name="amount"/>  $20<br/>
                <input type="radio" name="amount"/>  $50<br/>
                <input type="radio" name="amount"/>  Set manually  <input type="text" name="custom_amount" br/>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <h4>Payment Details</h4>
                <input type="radio" name="pay" id="bc1" checked class="radio">
                <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                <input type="radio" name="pay" id="bc2" class="radio">
                <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <input type="tel" placeholder="Card Number" required class="name">
                <i class="fa fa-credit-card icon"></i>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <input type="tel" placeholder="Card CVC" required class="name">
                <i class="fa fa-user icon"></i>
            </div>
            <span>Exp. date: 
                <input type="text" placeholder="MM" size="3">
                <nobr> / </nobr>
                <input type="text" placeholder="YY" size="3">
            </span>
        </div>
        <div class="input-group">
            <div class="input-box">
                <button type="submit">SUBMIT</button>
            </div>
        </div>
    </form>
</div>
</html>
