<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.label {
  margin-top: -20px;
  opacity: 0.7;
  background-color: black;
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.text-box {
  margin-left: 10%;
  width: 30%;
  text-align: center;
  background-color: #c9bcab;
  padding: 10px 20px;
}

.left-aligned {
    margin-left: 0;
    margin-right: auto;
    width: 30%;
}
.right-aligned {
    margin-left: auto;
    margin-right: 0;
    width: 30%;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
  width: 80%;
}

</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="staff.html">Staff</a>
  <a href="donate.html">Donate</a>
   <div style="font-size: 14; color: beige; font-family: 'Roboto', serif; margin: auto">
     <div>Phone: (555) 555-5555</div>
     <div>Email: placeholder@placeholder.org</div>
    </div>
</div>
<title>Osman-Foundation Inc.</title>
<head style="background-color:white;">
    <div class="container" style="background-color:white;">
      <img src="images/english-logo.png" class="left-aligned"></img>
      <img src="images/logo.png" width="20%" style="padding-top: 10px;padding-bottom: 10px;"></img>
      <img src="images/arabic-logo.png" class="right-aligned"></img>
    </div>
    <hr class="solid">
</head>
<body >
    <br><br>
    <div class="slideshow-container" style="background-color:beige;">

        <div class="mySlides fade">
          <img src="images/building1-2.jpg" class="centered" height="400px" width="auto">
        </div>

        <div class="mySlides fade">
          <img src="images/entrance-1.jpg" class="centered" height="400px" width="auto">
        </div>
        
        <div class="mySlides fade">
          <img src="images/building2.jpg" class="centered" height="400px" width="auto">
        </div>

        <div class="mySlides fade">
          <img src="images/plaque.jpg" class="centered" height="400px" width="auto">
        </div>
    </div>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <br><br>
    
    <div class="text-box" style="float: left;">
        <h3>WHO WE ARE</h3>
        <p>The OSMAN FOUNDATION INC is a 501(c)(3) non-profit, public charity organization, whose mission is to provide humanitarian assistance to neglected populations.
        </p>
    </div>
    <div style="margin-left:50%; margin-right:10%">
        <p>We are a US-based charity organization whose goal is to provide basic assistance to some of the most vulnerable groups in places like Sudan. <br><br>We conduct humanitarian and charity work with a focus on providing healthcare and health services to the underserved, as well as providing education, clean water accessibility and food security to those in need.<br><br><p>
    </div>
    <div class="text-box" style="float: left;">
        <h3>WHAT WE DO</h3>
        <p>We mainly provide financial and technical help for a variety of projects, from funding the construction of schools, to providing access to filtered drinking water.
        </p>
    </div>
    <div style="margin-left:50%; margin-right:10%">
        <p>The Osman Foundation has primarily been self-funded by its founder, Dr. Khidir Osman MD, as well as from the contributions of its board members. However, public donations would give us a greater ability to increase the scope and effectiveness of our activities. If you are interested in contributing to our work, we would greatly appreciate any donations to our organization. <br><br>Find out more about our work and the projects we're currently working on through our website, or contact us directly for more information.<p><br>
        <a href="donate.html" style="font-size: 20;">Donate Here</a>
    </div>
    
    
   
    <hr class="solid">
    
    <div style="width:80%;margin-left:10%;">
        <p>Links to the corresponding accreditation:</p>
        <a href="https://apps.irs.gov/app/eos/detailsPage?ein=863198135&name=Osman%20Foundation%20Inc.&city=Yuma&state=AZ&countryAbbr=US&dba=&type=CHARITIES,%20DETERMINATIONLETTERS&orgTags=CHARITIES&orgTags=DETERMINATIONLETTERS" style="font-size: 20;"><img src="images/IRS-logo.png" width="10%"></a>
        &nbsp;&nbsp;
        <a href="https://ecorp.azcc.gov/PublicBusinessSearch/PublicBusinessInfo?entityNumber=23203405" style="font-size: 20;"><img src="images/ACC-logo.png" width="10%"></a>
    </div>
</body>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>
</html>

