<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.label {
  margin-top: -20px;
  opacity: 0.7;
  background-color: black;
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  position: relative;
  text-align: center;
}

.text-box {
  margin-left: 10%;
  width: 30%;
  text-align: center;
  background-color: #c9bcab;
  padding: 10px 20px;
}

.left-aligned {
    margin-left: 0;
    margin-right: auto;
    width: 30%;
}
.right-aligned {
    margin-left: auto;
    margin-right: 0;
    width: 30%;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
  width: 80%;
}

.project {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.project-title {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: bold;
}

</style>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="donate.html">Donate</a>
   <div style="font-size: 14; color: beige; font-family: 'Roboto', serif; margin: auto">
     <div>Phone: (951) 744-0109</div>
     <div>Email: r.osmantof@gmail.com</div>
    </div>
</div>
<title>Osman-Foundation Inc.</title>
<head style="background-color:white;">
    <div class="container" style="background-color:white;">
      <img src="images/english-logo.png" class="left-aligned"></img>
      <img src="images/logo.png" width="20%" style="padding-top: 10px;padding-bottom: 10px;"></img>
      <img src="images/arabic-logo.png" class="right-aligned"></img>
    </div>
    <hr class="solid">
</head>
<body>
    <br><br><br><br>

    
    <div class="project-title">Healthcare</div>
    <div class="project">
        <div>
            <p style="margin-right:50%;">We focus most of our time and resources on goals that would provide immediate improvement to health outcomes in Sudan. However, we also keep an eye towards long-term initiatives that would prove beneficial in the future.</p><br><br>
            <img src="images/Healthcare-Bathrooms2.jpg" width="40%" style="float: right;">
            <figure>
                <img src="images/Healthcare-Bathrooms1.jpg" width="40%">
                    <figcaption style="width:40%;"><em>The plaque reads: "Project for the maintenance and renovation of public restrooms in the Obstetrics and Surgical divisions. Supported by the Osman Foundation charity in the United States of America."</em></figcaption>
            </figure>
            <br><br><br><br><br><br><br><br><br>
            <p>Completed – Renovation restrooms in Obstetrics division at Shendi Teaching Hospital</p>
            <p>Completed – Renovation of public restrooms, over 30 restrooms total at Shendi Teaching Hospital</p><br>
            <p>Ongoing - Donation of health and hygiene materials and supplies</p>
            <p>Ongoing - Renting small vans to transport patients from remote areas to larger treatment facilities</p><br>
            <p>Future - development of wet nurse/doula training program</p>
            <p>Future - building small primary care clinics for basic treatment in remote areas of River Nile State.</p>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    
    
    <div class="project-title">Education</div>
    <div class="project">
        <div>
            <p style="margin-right:50%;">There are many barriers to meeting education goals and yet we understand the importance of educating the children of Sudan and the world. We concentrate our efforts on ensuring that the necessary infrastructure is available and ready to accommodate the rapidly growing youth population.</p><br><br>
            <img src="images/Education-Dar El-Naim1.jpg" width="50%" style="float: left;">
            <img src="images/Education-Dar El-Naim2.jpg" width="30%" style="float: right;">
            <img src="images/Education-Dar El-Naim3.jpg" width="30%" style="float: right;">

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Completed – built two basic school buildings for class instruction complete with running power in the Shendi area.</p>
            <p>Completed – built an additional bathroom on school grounds for student use in Shendi area.</p><br>
            <p>Ongoing - Building initial classrooms and infrastructure for Dar El-Naim Elementary School for Girls</p>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    
    
    <div class="project-title">Water</div>
    <div class="project">
        <div>
            <p style="margin-right:50%;">The importance of clean drinking water cannot be overstated. Not only is it necessary for basic sustenance but reliable access to clean water improves health outcomes and allows communities to flourish.</p>
            <img src="images/Water-Pump1.jpg" width="40%" style="float:">
            <br><br>
            <p>Completed – Built water pump and desalination apparatus, serving over 12,000 residents in and around El-Misaktab area</p>
            <p>Completed – Financed a water well in River Nile State, serving 2,500 residents</p><br>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    
    <div class="project-title">Food</div>
    <div class="project">
        <div>
            <p style="margin-right:50%;">In addition to providing some meals, we are helping to improve and build up the logistics of delivering these meals to communities in need.</p><br><br>
            
            <p>Ongoing – Distribute wheat to families and communities in need, 500+ individuals</p>
            <p>Ongoing – Distribute food kits that include staple and pantry goods for over 500 families during the month of Ramadan.</p><br>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    
    <hr class="solid">
    
    <div style="width:80%;margin-left:10%;">
        <a href="https://apps.irs.gov/app/eos/detailsPage?ein=863198135&name=Osman%20Foundation%20Inc.&city=Yuma&state=AZ&countryAbbr=US&dba=&type=CHARITIES,%20DETERMINATIONLETTERS&orgTags=CHARITIES&orgTags=DETERMINATIONLETTERS" style="font-size: 20;"><img src="images/IRS-logo.png" width="10%"></a>
        &nbsp;&nbsp;
        <a href="https://ecorp.azcc.gov/PublicBusinessSearch/PublicBusinessInfo?entityNumber=23203405" style="font-size: 20;"><img src="images/ACC-logo.png" width="10%"></a>
    </div>
</body>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>
</html>

