<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
  width: 80%;
}

.container {
  padding: 10px;
  position: relative;
  text-align: center;
  color: black;
}

.left-aligned {
    margin-left: 0;
    margin-right: auto;
    width: 30%;
}
.right-aligned {
    margin-left: auto;
    margin-right: 0;
    width: 30%;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
</style>
</head>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a class="active" href="staff.html">Staff</a>
    <a href="donate.html">Donate</a>
     <div style="font-size: 14; color: beige; font-family: 'Roboto', serif; margin: auto">
       <div>Phone: (555) 555-5555</div>
       <div>Email: placeholder@placeholder.org</div>
      </div>
  </div>
  <title>Osman-Foundation Inc.</title>
  <head style="background-color:white;">
      <div class="container" style="background-color:white;">
        <img src="images/english-logo.png" class="left-aligned"></img>
        <img src="images/logo.png" width="20%" style="padding-top: 10px;padding-bottom: 10px;"></img>
        <img src="images/arabic-logo.png" class="right-aligned"></img>
      </div>
      <hr class="solid">
  </head>
  
<body>
    <br><br>
    <div class="row">
        <center>
        <div class="column">
            <h2>Khidir A. Osman</h1>
            <img src="images/khidir-portrait.jpg" width="50%">
                <h3>Founder and CEO of Osman Foundation inc.</h3>
                <span style="font-weight:bold;">Phone: <span style="font-weight:normal;">...</span>  </span>
                <br>
                <span style="font-weight:bold;">Email: <span style="font-weight:normal;">...</span>  </span>
        </div>
        <div class="column">
            <h2>Mohammed A. Gerais</h1>
            <img src="images/gerais-portrait.jpg" width="50%">
                <h3>Board Director</h3>
                <span style="font-weight:bold;">Phone: <span style="font-weight:normal;">...</span>  </span>
                <br>
                <span style="font-weight:bold;">Email: <span style="font-weight:normal;">...</span>  </span>
        </div>
        </center>
    </div>
    
    <br><br>
    <div class="row">
        <center>
        <div class="column">
            <h2>Abdelaziz A. Ahmed</h1>
            <img src="images/rami-portrait.jpg" width="50%">
                <h3>Board Director</h3>
                <span style="font-weight:bold;">Phone: <span style="font-weight:normal;">...</span>  </span>
                <br>
                <span style="font-weight:bold;">Email: <span style="font-weight:normal;">...</span>  </span>
        </div>
        <div class="column">
            <h2>Rami Osman</h1>
            <img src="images/rami-portrait.jpg" width="50%">
                <h3>Secretary</h3>
                <span style="font-weight:bold;">Phone: <span style="font-weight:normal;">...</span>  </span>
                <br>
                <span style="font-weight:bold;">Email: <span style="font-weight:normal;">...</span>  </span>
        </div>
        </center>
    </div>

    <br><br><br><br><br><br><br><br>

    <hr class="solid">

    <div style="width:80%;margin-left:10%;">
        <p>Links to the corresponding accreditation:</p>
        <a href="https://apps.irs.gov/app/eos/detailsPage?ein=863198135&name=Osman%20Foundation%20Inc.&city=Yuma&state=AZ&countryAbbr=US&dba=&type=CHARITIES,%20DETERMINATIONLETTERS&orgTags=CHARITIES&orgTags=DETERMINATIONLETTERS" style="font-size: 20;"><img src="images/IRS-logo.png" width="10%"></a>
        &nbsp;&nbsp;
        <a href="https://ecorp.azcc.gov/PublicBusinessSearch/PublicBusinessInfo?entityNumber=23203405" style="font-size: 20;"><img src="images/ACC-logo.png" width="10%"></a>
    </div>
</body>
</html>
